<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header{
        justify-content: space-around;
        gap: 70px;
        display: flex;
        height: 70px;
        background-color: aqua;
      }
      .neww{
        align-items: center;
        gap: 70px;
        justify-content: center;
        display: flex;
        list-style: none
      }
      li{
        align-items: center;
        justify-content: center;
        font-size: 20px;
        text-decoration: none;
      }
      .buy{
      align-items: center;
      gap: 70px;
      justify-content: flex-end; 
      display: flex;
      list-style: none; 
      }
      ul{
        align-items: center;
      gap: 70px;
      justify-content: flex-end; 
      display: flex;
      list-style: none; 
      }

    </style>
  </head>
  <body>
    <header>
      <div class="neww">logo</div>

      <ul class="hi">
        <li>Новини</li>
        <li>Контакти</li>
        <li>Новини</li>
      </ul>

      <ul class="buy">
        <li>+38097 54 345</li>
        <li>Мій Телеграм</li>
      </ul>
    </header>
  </body>
</html>
